<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
        <title> Zesteuse de confit </title>
    <meta charset="UTF-8">
</head>

<body>
        <p> Et voici les parfums tant attendus.</p>
        <p>Petite modification du <em>taux d'acidité</em> : je viens d'éditer ce fichier sur GitHub</p>
        <p>Nouvel <em>échange de zeste</em> :  je viens d'éditer ce fichier en local</p>
        <a href= "http://www.wildcodeschool.com"> Le fruitur </a>
        <div class="image">
        
        </div>
    <h2> Un titre acide </h2>
        <p>  On releve le niveau. </p>
        <p>Agrumes (du latin médiéval acrumen, saveur âcre) est un terme collectif désignant d’une part les arbres qui portent des fruits tels que les oranges, les mandarines, les citrons, les pomelos, les kumquats, c’est-à-dire essentiellement les arbres appartenant au genre Citrus, et d’autre part les fruits de ces mêmes arbres.

Les agrumes sont les fruits (des baies de type hespéride) et par extension les plantes des genres Citrus (incluant Eremocitrus glauca et Microcitrus), Fortunella, et Poncirus trifoliata de la famille des Rutaceae, sous famille des Aurantioideae (en), tribu des Citreae (en). Les agrumes se caractérisent et distinguent de la plupart des autres fruits par leur structure en quartiers, issus des carpelles[1].

Agrume est un mot relativement récent en français. Agrume renvoie aux fruitiers et aux fruits domestiqués les plus cultivés dans le monde[2] dont la particularité est la forte diversité : bergamote, cédratier, citron, combava et citron caviar, kumquat, lime[3], chinotto, limette, mandarine, orange douce[4], orange sanguine et bigarade (orange amer), pamplemousse, pomelo, papeda (yuzu, hassaku, kabosu, sudachi, main de bouddha, kalamansi) et autres variétés hybrides (clémentine, tangerine, tangelo[5], tangor, clemenvilla, limequat, citron Meyer…).</p> 
<img src= "https://www.recettesduchef.fr/images/confiserie/citron-confit-en-tranches.jpg">
</body> 
</html>
